# 应用名称
spring.application.name=pmt
# 端口
server.port=8888
server.servlet.context-path=/pmt
spring.main.allow-bean-definition-overriding=true
# 数据库访问配置 这4个参数key里不带druid也可以，即可以还用上面的这个4个参数
spring.datasource.druid.url=jdbc:mysql://182.254.215.144:3306/pmt?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spring.datasource.druid.username=root
spring.datasource.druid.password=pch
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# Mybatis-plus相关配置 xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#pagehelper 助手参数
#helper-dialect：指定数据库，不指定的话会默认自动检测数据库类型
#reasonable：是否启用分页合理化。如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；不启用的，以上两种情况都会返回空数据 
#support-methods-arguments：默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


